# -*- coding: utf-8; mode: sh indent-tabs-mode: nil -*-
# SPDX-License-Identifier: AGPL-3.0-or-later

# Herein we place all, what is needed to know when inside containers.  Its
# sourced from different context --> do not manipulate the environment directly,
# implement functions!

# shellcheck shell=sh

searx_suite_set_env() {
    export FILTRON_API="0.0.0.0:4005"
    export FILTRON_LISTEN="0.0.0.0:4004"
    export MORTY_LISTEN="0.0.0.0:3000"
}
